<!-- CSS in spinitron

.wowd-schedule div.station {
  display: none;
}

-->

<style>
/*
TODO: This should move into the LESS files
TODO: More testing on mobile to set the correct heigh + width, hide scrollbars
*/
#schedule { border: 0; max-width: none;}
</style>
<iframe id="schedule" src="https://spinitron.com/TEST/calendar?bodyclass=wowd-schedule" width="100%" height="1330px"></iframe>
