<!-- CSS in spinitron

/* --- This is just here as a backup for what's in the Spinitron Admin Panel --- */
.wowd-schedule div.station {
  display: none;
}
.wowd-schedule .footer-container {
  display: none;
}
.wowd-schedule .show-title {
  margin-bottom: 10px !important;
}

.wowd-schedule .view-page {
  padding-top: 0;
}

.wowd-schedule .view-page .head p {
  margin: 5px 0;
}


.wowd-schedule .social-share {
  display: none;
}

.wowd-schedule .show-categoty {
  display: none;
}

.wowd-schedule .dj-name {
  display: none;
}

.wowd-schedule .dj {
  display: none;
}

.wowd-schedule .show-schedule li {
  font-style: italic;
}

.wowd-schedule .description h3 a {
  text-decoration: underline !important;
}

.wowd-schedule .grid-playlists::before {
  content: "Recent Show Playlists";
  font-size: 16pt;
  font-weight: bolder;
}

-->


<h3 id="archive-instructions-title">USING THE WOWD ARCHIVES TO HEAR  RECENT EPISODES OF YOUR FAVORITE SHOWS</h3>

<ul id="archive-instructions"> 
<li>In the schedule grid below, click the <strong>past program <span>with a green background</span></strong> you want to hear. If necessary, use the back arrow to go to the previous week.</li>
<li>Look for the <strong>WOWD ARCHIVE PLAYER</strong> <img src="/assets/ark_player.png" alt="Ark Player"> and click the green play button or choose the hour + minutes you want to jump to in the episode.
</ul>

<iframe id="schedule" src="https://spinitron.com/WOWD/calendar?bodyclass=wowd-schedule" width="100%" height="1330px" onload="scheduleFrameLoad()"></iframe>
